version: 2.1
orbs:
  windows: circleci/windows@2.2.0
workflows:
  test-env-vars:
    jobs:
      - build:
          context: my_context
jobs:
  build:
    executor:
      name: windows/default 	
    steps:
       - checkout
       - run:
           name: "echo environment variables from my_context context"
           command: echo 'export MY_ENV_VAR="$my_token"' >> $BASH_ENV
             
       - run:
          name: "What was my custom environment variable?"
          command: echo ${MY_ENV_VAR}    
       - run:
          name: "github"
          command: git clone https://x-access-token:${MY_ENV_VAR}@github.com/12345naga/node.git
            
