version: 2.1
orbs:
  windows: circleci/windows@2.2.0
workflows:
  test-env-vars:
    jobs:
      - build:
          context: my_context
jobs:
  build:
    executor:
      name: windows/default 	
    steps:
       - checkout
       - run:
          environment:
              my_token: $my_token
          name: "github"
          command: |
                echo $my_token | base64 --decode > filename.txt
                cat filename.txt
            
